# car-rental-project

./: README.md  pom.xml
src/main/java/com/carrental/: CarRentalApplication.java
src/main/java/com/carrental/config/: PricingProperties.java  config.java
src/main/java/com/carrental/controller/: CarRentalController.java
src/main/java/com/carrental/dto/: ErrorResponse.java  GetOptionResponse.java  GetOptionsRequest.java  ModifyReservationRequest.java  ReservationMapper.java  ReservationOptionResponse.java  ReservationResponse.java  ReserveRequest.java
src/main/java/com/carrental/exception/: BookingCancellationException.java  CarRentalException.java  GlobalExceptionHandler.java  OptimisticLockingException.java  ReservationNotFoundException.java  RuleViolationException.java  UserNotFoundException.java  VehicleAlreadyReservedException.java  VehicleNotFoundException.java
src/main/java/com/carrental/locks/: ReservationLockExecutor.java  VehicleLockManager.java
src/main/java/com/carrental/model/: DailyInventory.java  DriverInfo.java  InventoryKey.java  Reservation.java  ReservationContext.java  User.java  ValidationUtils.java  Vehicle.java  VehicleAvailability.java  VehicleSeedData.java
src/main/java/com/carrental/pricing/: PickupTruckPricingRule.java  PickupTruckPricingStrategy.java  PricingContext.java  PricingEngine.java  PricingRule.java  PricingStrategy.java  SedanLongTripRule.java  SedanPricingStrategy.java  SedanShortTripRule.java  SuvPricingRule.java  SuvPricingStrategy.java  VanPricingRule.java  VanPricingStrategy.java
src/main/java/com/carrental/repository/: InventoryRepository.java  ReservationRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/carrental/: BookingServiceTest.java  CarRentalControllerTest.java  CarRentalServiceTest.java  InventoryServiceTest.java  LicenseRuleTest.java  SedanPricingStrategyTest.java
(+26 files in other folders)
